# Cheetah-Digital-Task

./: README.md  pom.xml
src/test/groovy/: TestFirstTry.groovy
src/test/groovy/Pages/: ConfirmationPage.groovy  SignUpPage.groovy
